<!-- Use this form if you need help (e.g. with registration) -->
### What is your problem?
Please describe precisely.

<!-- Depending on the question helpful -->
### Environment data
- Android version:

- Device model: 

- Stock or customized system:

- Weather app version:

### Relevant  screenshots
- Paste any relevant screenshots

/label ~support 
